plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.adarshr.test-logger' version '4.0.0'
    id 'se.patrikerdes.use-latest-versions' version '0.2.18'
    id 'com.github.ben-manes.versions' version '0.50.0'
    id 'jacoco'
    id 'net.ltgt.errorprone' version '3.1.0'
}

sourceCompatibility = JavaVersion.VERSION_20
targetCompatibility = JavaVersion.VERSION_20

group 'hexlet.code'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


compileJava {
    options.release = 20
}

run {
    standardInput = System.in
}
application {
    mainClass = 'hexlet.code.App'
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.14.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'

    testImplementation(
            'org.junit.jupiter:junit-jupiter-params:5.10.1',
            'org.slf4j:slf4j-log4j12:2.1.0-alpha0',
            'org.assertj:assertj-core:3.25.0'
    )

    errorprone 'com.google.errorprone:error_prone_core:2.24.0'
}

test {
    useJUnitPlatform()
}
testlogger {
    showStandardStreams true
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

checkstyle {
    toolVersion '9.2.1'
}
