plugins {
    id 'application'
    id 'checkstyle'
}

sourceCompatibility = JavaVersion.VERSION_20
targetCompatibility = JavaVersion.VERSION_20

group 'hexlet.code'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


compileJava {
    options.release = 20
}

run {
    standardInput = System.in
}
application {
    mainClass = 'hexlet.code.App'
}

checkstyle {
    toolVersion '9.2.1'
}
